<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_layout"
        android:layout_marginStart="@dimen/margin_start_bottom_end_dimenses"
        android:layout_marginBottom="@dimen/margin_start_bottom_end_dimenses"
        android:layout_marginEnd="@dimen/margin_start_bottom_end_dimenses"
        android:hint="@string/add_notes"/>

</LinearLayout>